# NODE_ENV=<YOUR_NODE_ENV>
# ALCHEMY_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
# ALCHEMY_API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
# NEXT_PUBLIC_MAGIC_API_KEY=<YOUR_MAGIC_API_KEY>
# NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="53f1ff10-116b-4309-b7d4-13af88d3c47e"
# Alchemy_Account_Key="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
# ALCHEMY_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"

API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
ALCHEMY_API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
ALCHEMY_API_URL="https://api.g.alchemy.com"
ALCHEMY_RPC_URL="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
Alchemy_Account_Key="https://arb-sepolia.g.alchemy.com/v2/PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
NEXT_PUBLIC_ALCHEMY_API_KEY="PHvYonPuEuOtrDIH9qLwuZyO0p8tk4sU"
NEXT_PUBLIC_ALCHEMY_GAS_MANAGER_POLICY_ID="53f1ff10-116b-4309-b7d4-13af88d3c47e"
NEXT_PUBLIC_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZWh1YWhsZm9uYXphYXJlaWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1OTE4MjcsImV4cCI6MjA0NzE2NzgyN30.gHzMc-EB88-lMzeztYuARcnoHQYxWwUrngfVpTErDDY"
NEXT_PUBLIC_SUPABASE_URL="https://bwehuahlfonazaareilq.supabase.co"
# NEXT_PUBLIC_ALPHAVANTAGE_API_KEY="25NYZD8S2AE5RU0H"
NEXT_PUBLIC_ALPHAVANTAGE_API_KEY="AFCWY57QST05CYNZ"
# NEXT_PUBLIC_ALPHAVANTAGE_API_KEY="1M8C743H19VZIPCH"
NEXT_PUBLIC_THIRDWEB_CLIENT_ID="cb1b2d045b99e2307e44bc7cb0f1c40f"
NEXT_PUBLIC_MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE2MjZlODQ5LTM2OWMtNGM4Ni04YzMzLTBmZTZlZDYzYzliNiIsIm9yZ0lkIjoiMjMzODk5IiwidXNlcklkIjoiMjM1MDU1IiwidHlwZUlkIjoiMjU4Mzg5NWQtNTJiNi00YWM1LTg4MGQtYzVkM2NiYWMyOWZkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTgwOTk5NTYsImV4cCI6NDg3Mzg1OTk1Nn0.Xlj6OyXjjzRDtelINMJ6WIkTHm-fRKAy9J3GZ2gbVZY"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyAEKVTvOyxwjLaDxXcq_cxkFzD9x1ade8A"
NEXT_PUBLIC_TIINGO_API_KEY="87c58f8121dacd5e59aa65c77c368d79b700e18a"
NEXT_PUBLIC_SUPABASE_API_KEY_1="WlxUJTG5Nrx98oG4"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_53LyzsAxMBnak1sEqm/SFe2mi58="
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=
NEXT_PUBLIC_CLOUDINARY_API_KEY="765526511345783"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="COC8AJoX7dQXQSPjTMKlxZmryzA"